./lib/string.c
./lib/panic.c
./lib/exit.c
./lib/console.c
./lib/readline.c
./lib/syscall.c
./lib/entry.S
./lib/printf.c
./lib/libmain.c
./lib/printfmt.c
./inc/x86.h
./inc/assert.h
./inc/lib.h
./inc/stab.h
./inc/stdarg.h
./inc/mmu.h
./inc/kbdreg.h
./inc/trap.h
./inc/memlayout.h
./inc/elf.h
./inc/string.h
./inc/stdio.h
./inc/syscall.h
./inc/error.h
./inc/types.h
./inc/env.h
./boot/boot.S
./boot/main.c
./kern/trap.c
./kern/trapentry.S
./kern/kdebug.c
./kern/console.c
./kern/console.h
./kern/syscall.c
./kern/entry.S
./kern/kclock.h
./kern/monitor.h
./kern/trap.h
./kern/printf.c
./kern/pmap.c
./kern/kdebug.h
./kern/env.c
./kern/kclock.c
./kern/monitor.c
./kern/syscall.h
./kern/init.c
./kern/pmap.h
./kern/env.h
./kern/entrypgdir.c
./kern/backup.pmap.c
./user/faultwrite.c
./user/faultreadkernel.c
./user/buggyhello2.c
./user/softint.c
./user/hello.c
./user/breakpoint.c
./user/faultwritekernel.c
./user/testbss.c
./user/evilhello.c
./user/badsegment.c
./user/divzero.c
./user/faultread.c
./user/buggyhello.c
./obj/boot/boot.asm
./obj/kern/kernel.asm
./obj/user/badsegment.asm
./obj/user/hello.asm
./obj/user/breakpoint.asm
./obj/user/buggyhello2.asm
./obj/user/faultreadkernel.asm
./obj/user/faultwritekernel.asm
./obj/user/softint.asm
./obj/user/evilhello.asm
./obj/user/buggyhello.asm
./obj/user/faultread.asm
./obj/user/divzero.asm
./obj/user/testbss.asm
./obj/user/faultwrite.asm
